estado_civil,count
C,6684
casado,6676
Casado,6645
Casado(a),6625
Married,6611
CASADO,6609
Solteiro,5127
SOLT,5080
Single,5070
S,5055
solteiro,5016
Solteiro(a),4991
casado  ,615
 Casado(a),600
  Married,599
Married  ,584
  Casado,573
casado ,572
 C,571
Casado ,570
C ,567
Casado(a) ,565
Casado  ,560
  CASADO,558
C  ,555
Married ,554
Casado(a)  ,552
  Casado(a),551
 CASADO,549
  casado,539
  C,538
CASADO  ,537
 casado,537
 Casado,532
 Married,528
CASADO ,517
#N/D,506
?,503
-,494
 ,477
 S,464
Solteiro  ,451
  ,450
Solteiro ,448
SOLT  ,444
 solteiro,441
  S,437
 SOLT,436
 Solteiro(a),436
 Single,435
Single  ,431
S ,430
SOLT ,429
Single ,427
  SOLT,425
 Solteiro,421
S  ,418
solteiro  ,416
Solteiro(a) ,415
  Single,409
  solteiro,408
  Solteiro,405
solteiro ,400
Solteiro(a)  ,396
  Solteiro(a),387
